
.app {
  margin-top:60px;
  margin-bottom: 100px;
}

.navbar{
    background-color: #112233;
}
.loading{
    position: absolute;
    margin-left:50%;
}

.loading-icon{
    font-size:120px !important;

}

.navbar-brand{
   margin-left: 5px;;
}
.logo-img{
    
        display: block;
        max-width:100px;
        max-height:60px;
        width: auto;
        height: auto;
    
}

.navbarText{
    color:white;
}
.video-details {
    clear: none;
    float: left;
    width:min-content;
   margin-left: 3%;
    
}

.details{
    margin-top: 10px; 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;

} 

.list-div{
    float:right;
    right:9%;
    overflow: hidden;
    overflow-y: scroll;
    max-height: -webkit-fill-available;
}

.list-group-item{
    cursor: pointer;
    
}

.list-group-item:hover{
    background-color:#00ADEF;
}


/* width */
.list-div::-webkit-scrollbar {
    width: 20px;
}

/* Track */
.list-div::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
.list-div::-webkit-scrollbar-thumb {
    background: #112233; 
    border-radius: 10px;
}

/* Handle on hover */
.list-div::-webkit-scrollbar-thumb:hover {
    background: #00ADEF; 
}
